<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Manish Sweet Pvt Ltd | Rajkot | Ahemdabad | Surat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='icon' type='text/css' media='screen' href='images/logo.png'>
    <script src='js/jquery.js'></script>
    <script src='js/cycle.min.js'></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $("#slide").cycle("shuffle");

        });
    </script>
    <script src='js/bootstrap.min.js'></script>

</head>

<body>
    <!-- header start here -->
    <div class="header navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xs-12">

                    <div class="col-md-3 col-xs-12">
                        <div id="logo">
                            <img src="images/logo1.png">
                        </div>
                    </div>

                    <div class="col-md-9 col-xs-12">
                        <nav class="navbar">
                            <ul>
                                <li><a class="active" href="#">Home</a></li>

                                <li><a href="#">Company</a></li>

                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="fa fa-birthday-cake"> Birthday Cake</span></a></li>
                                        <li><a href="#"><span class="fa fa-birthday-cake"> Bhavnagari Gathiya</span></a></li>
                                        <li><a href="#"><span class="fa fa-birthday-cake"> Jambun</span></a></li>
                                        <li><a href="#"><span class="fa fa-birthday-cake"> Namkeen</span></a></li>
                                    </ul>

                                </li>

                                <li><a href="#">Infrastructure</a></li>

                                <li><a href="#">Channel Partners</a></li>

                                <li><a href="#">Career</a></li>

                                <li><a href="#">News&Events</a></li>

                                <li><a href="#">Contact</a></li>

                                <li><a href="#">AgencyForm</a></li>
                            </ul>

                        </nav>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- header closed here -->
    <!-- slider start here -->
    <div class="slider">
        <div id="slide">
            <img src="images/slider.jpg">
            <img src="images/slider1.png">
            <img src="images/slider2.jpg">
            <img src="images/slider3.jpg">


        </div>
        <div id="click-more">
            <a href="" data-toggle="modal" data-target="#myacc"><button type="button" class="btn btn-lg btn-success"><span class="fa fa-user"></span> MyAccount</button></a>

            <a href="" data-toggle="modal" data-target="#enq"><button type="button" class="btn btn-lg btn-success"> <span class="fa fa-user"></span> Enquiry Form</button></a>

            <a href=""><button type="button" class="btn btn-lg btn-success"><span class="fa fa-comment-o"></span> Feedback</button></a>

            <a href="" data-toggle="modal" data-target="#career"><button type="button" class="btn btn-lg btn-success"><span class="fa fa-bookb"></span> Careers</button></a>
        </div>
    </div>

    <div class="clearfix"></div>
    <div class="clearfix"></div>
    <!-- slider closed here  -->



    <!-- content start here -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-12 col-xs-12">

                    <div class="col-md-5 col-xs-12 col-md-offset-1">
                        <div id="our-vision">
                            <h1 align="center" style="color:#ddaf05; font-size:85px;letter-spacing:2px; font-weight: bold;">Discover</h1>
                            <h3 align="center" style="margin-top:-6%; font-weight:bold;letter-spacing:1px; color:black">Our Story</h3>
                            <hr style="width:30%; border:solid #ddaf05 2px">
                            <center><span class="fa fa-star" style="color:gray"></span></center>
                            <p align="center" style="font-size: 17px; letter-spacing: 1px;">In the year 1965 Vitthalbhai Haribhai Hadvani started manufacturing traditional Namkeen in village Bhadra, district Rajkot. With the clear vision and boundless enthusiasm of his son Bipinbhai Vitthalbhai Hadvani, The foundation
                                stone of Manish Namkeen was laid in 1994 and the legacy is continued till date.</p>
                        </div>
                    </div>


                    <div class="col-md-5 col-xs-12">


                        <img src="images/gopal-products1.jpg" class="img-responsive">



                    </div>
                </div>
            </div>
        </div>



        <!-- content image in center -->
        <div class="content-img">

        </div>
        <!-- content image closed here -->

        <div class="col-md-12 col-xs-12">
            <div class="col-md-5 col-xs-12 col-md-offset-1">
                <div id="our-stick">
                    <h1 align="center" style="color:#ddaf05; font-size:85px;letter-spacing:2px; font-weight: bold;">Manish</h1>
                    <h3 align="center" style="margin-top:-6%; font-weight:bold;letter-spacing:1px; color:black">Snack Pallet</h3>
                    <hr style="width:30%; border:solid #ddaf05 2px">
                    <center><span class="fa fa-star" style="color:gray"></span></center>
                    <p align="center" style="font-size: 17px; letter-spacing: 1px;">The Different shaped crunchy and mouth watering Snack Pellets are extremely popular in all age groups. These yummy munchies will leave your taste buds craving more. </p>
                </div>
            </div>


            <div class="col-md-5 col-xs-12">

                <div class="col-md-6 col-xs-12">

                    <img src="images/stick.jpg" class="img-responsive" style="width: 100%; padding:5px">
                </div>

                <div class="col-md-6 col-xs-12">

                    <img src="images/m-cup.jpg" class="img-responsive" style="width: 100%; padding:5px">

                </div>

            </div>

        </div>

        <div class="clearfix"></div>
        <hr style="border:solid 1px lightgray; width: 90%; ">


        <div class="col-md-5 col-xs-12 col-md-offset-1">
            <div class="col-md-6 col-xs-12">

                <img src="images/ratlami-sev.jpg" class="img-responsive" style="width: 100%; padding:5px">
            </div>

            <div class="col-md-6 col-xs-12">

                <img src="images/bhavnagari.jpg" class="img-responsive" style="width: 100%; padding:5px">

            </div>


        </div>


        <div class="col-md-5 col-xs-12">
            <div id="our-stick">
                <h1 align="center" style="color:#ddaf05; font-size:85px;letter-spacing:2px; font-weight: bold;">Manish</h1>
                <h3 align="center" style="margin-top:-6%; font-weight:bold;letter-spacing:1px; color:black">Namkeen</h3>
                <hr style="width:30%; border:solid #ddaf05 2px">
                <center><span class="fa fa-star" style="color:gray"></span></center>
                <p align="center" style="font-size: 17px; letter-spacing: 1px;">Different types of Namkeen with different taste wins everybody's heart. Its tantalizing and seasoned product, prepared with refined ingredients, will make you smack your tongue and lips. </p>
            </div>
        </div>



        <!-- content image in center -->
        <div class="content-img1">


        </div>
        <!-- content image closed here -->

        <div class="col-md-12 col-xs-12">
            <div class="col-md-5 col-xs-12 col-md-offset-1">
                <div id="our-stick">
                    <h1 align="center" style="color:#ddaf05; font-size:85px;letter-spacing:2px; font-weight: bold;">Manish</h1>
                    <h3 align="center" style="margin-top:-6%; font-weight:bold;letter-spacing:1px; color:black">Papad</h3>
                    <hr style="width:30%; border:solid #ddaf05 2px">
                    <center><span class="fa fa-star" style="color:gray"></span></center>
                    <p align="center" style="font-size: 17px; letter-spacing: 1px;">Savour the deliciousness of these crunchy crispy papad and its sublime taste is guaranteed to satisfy your senses. </p>
                </div>
            </div>


            <div class="col-md-5 col-xs-12">

                <div class="col-md-6 col-xs-12">

                    <img src="images/papad.jpg" class="img-responsive" style="width: 100%; padding:5px">
                </div>

                <div class="col-md-6 col-xs-12">

                    <img src="images/papad2.jpg" class="img-responsive" style="width: 100%; padding:5px">

                </div>

            </div>

        </div>

        <div class="clearfix"></div>
        <hr style="border:solid 1px lightgray; width: 90%; ">


        <div class="col-md-5 col-xs-12 col-md-offset-1">
            <div class="col-md-6 col-xs-12">

                <img src="images/wafers.jpg" class="img-responsive" style="width: 100%; padding:5px">
            </div>

            <div class="col-md-6 col-xs-12">

                <img src="images/tometo-wafer.jpg" class="img-responsive" style="width: 100%; padding:5px">

            </div>


        </div>


        <div class="col-md-5 col-xs-12">
            <div id="our-stick">
                <h1 align="center" style="color:#ddaf05; font-size:85px;letter-spacing:2px; font-weight: bold;">Manish</h1>
                <h3 align="center" style="margin-top:-6%; font-weight:bold;letter-spacing:1px; color:black">Wafers</h3>
                <hr style="width:30%; border:solid #ddaf05 2px">
                <center><span class="fa fa-star" style="color:gray"></span></center>
                <p align="center" style="font-size: 17px; letter-spacing: 1px;">Crispy and scrumptious wafers, will delight your taste buds that will make your mouth water. </p>
            </div>
        </div>



        <!-- fixed button -->


        <button type="button" class="btn btn-lg btn-default" id="fixed-button">Agency/Distributor Form</button>
        <br><br>
        <br><br>

        <button type="button" class="btn btn-lg btn-default" id="fixed-button">Agency/Distributor Form</button>
        <!-- closed button -->


    </div>

    <div class=" clearfix"></div>
    <!-- content colsed here -->

    <!-- footer start here -->
    <div class="footer">



        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xs-12">

                    <h5 align="center">Privacy Policy • Website Design and Development by : PHP Team </h5>

                </div>
            </div>
        </div>
    </div>


    <!-- footer closed here -->



    <!-- myaccount modals created here -->

    <div class="modal fade" id="myacc" role="dialog">
        <div class="modal-dialog" style="width: 70%;">
            <div class="modal-content" style="height: 500px;">

                <div class="col-md-6 col-xs-12" style="background-color:rgba(195, 8, 8, 0.3); height: 500px;" id="login-sidebar">
                    <h3 align="center" style="color:white; letter-spacing: 2px;">
                        <span class="fa fa-birthday-cake"></span> Why Join With Manish Sweet</h3>
                    <hr style=" border:solid 2px white ">
                    <ul>
                        <li><a href="# "><span class="fa fa-birthday-cake"></span> Gathiya 24X7 Garma Garam</a></li>

                        <li><a href="# "><span class="fa fa-male"></span> 24X7 Service Available</a></li>

                        <li><a href="# "><span class="fa fa-truck"></span> 24X7 Home Dellivery</a></li>

                        <li><a href="# "><span class="fa fa-map-marker"></span> 10 Offices in Gujrat</a></li>

                        <li><a href="# "><span class="fa fa-credit-card"></span> Online Payment Accepted</a></li>

                    </ul>

                </div>

                <div class="col-md-6 col-xs-12 ">

                    <h3 align="center">Login Here</h3>
                    <hr style="border:solid 2px gray">

                    <form method="POST">

                        <div class="form-group">
                            <input type="text" name="em" placeholder="Email *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="password" name="pass" placeholder="Password *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>


                        <div class="form-group">
                            <input type="submit" name="log" style="border-bottom:red solid 2px; height: 50px;; border:none; border-radius:0px 0px 0px 0px; width: 150px;" value="Login" class="btn btn-info btn-lg">
                            <b><a href="#" data-target="#frgpass" data-toggle="modal" data-dismiss="modal">Forget Password ?</a></b>
                            <br>

                            <b><a href="#" data-toggle="modal" data-target="#reg" data-dismiss="modal">Don't Have an Account ? Create Account Here</a></b>


                            <h3 align="center" style="color:gray">--------OR----------</h3>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn-lg btn-danger" style="width: 35%; border:none"><span class="fa fa-google-plus" style="font-size:25px"></span></button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <button type="button" class="btn-lg btn-info" style="width: 35%; border:none"><span class="fa fa-facebook" style="font-size:25px"></span></button>
                        </div>
                    </form>

                </div>



            </div>

        </div>
    </div>

    <!-- create account modal closed here -->




    <!-- Forget Password  modals created here -->

    <div class="modal fade" id="frgpass" role="dialog">
        <div class="modal-dialog" style="width: 70%;">
            <div class="modal-content" style="height: 500px;">

                <div class="col-md-6 col-xs-12" style="background-color:rgba(195, 8, 8, 0.3); height: 500px;" id="login-sidebar">
                    <h3 align="center" style="color:white; letter-spacing: 2px;">
                        <span class="fa fa-birthday-cake"></span> Why Join With Manish Sweet</h3>
                    <hr style=" border:solid 2px white ">
                    <ul>
                        <li><a href="# "><span class="fa fa-birthday-cake"></span> Gathiya 24X7 Garma Garam</a></li>

                        <li><a href="# "><span class="fa fa-male"></span> 24X7 Service Available</a></li>

                        <li><a href="# "><span class="fa fa-truck"></span> 24X7 Home Dellivery</a></li>

                        <li><a href="# "><span class="fa fa-map-marker"></span> 10 Offices in Gujrat</a></li>

                        <li><a href="# "><span class="fa fa-credit-card"></span> Online Payment Accepted</a></li>

                    </ul>

                </div>

                <div class="col-md-6 col-xs-12 ">

                    <h3 align="center">Forget Password Here</h3>
                    <hr style="border:solid 2px gray">

                    <form method="POST">

                        <div class="form-group">
                            <input type="text" name="em" placeholder="Email *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>



                        <div class="form-group">
                            <input type="submit" name="sub" style="border-bottom:red solid 2px; height: 50px;; border:none; border-radius:0px 0px 0px 0px; width: 150px;" value="Submit" class="btn btn-info btn-lg">
                            
                        </div>

                    </form>

                </div>



            </div>

        </div>
    </div>




    <!-- Register modals created here -->

    <div class="modal fade" id="reg" role="dialog" style=" overflow:auto !important">
        <div class="modal-dialog" style="width: 70%;">
            <div class="modal-content" style="height: 1200px;">

                <div class="col-md-6 col-xs-12" style="background-color:rgba(195, 8, 8, 0.3); height: 1200px;" id="login-sidebar">
                    <h3 align="center" style="color:white; letter-spacing: 2px;">
                        <span class="fa fa-birthday-cake"></span> Why Join With Manish Sweet</h3>
                    <hr style=" border:solid 2px white ">
                    <ul>
                        <li><a href="# "><span class="fa fa-birthday-cake"></span> Gathiya 24X7 Garma Garam</a></li>

                        <li><a href="# "><span class="fa fa-male"></span> 24X7 Service Available</a></li>

                        <li><a href="# "><span class="fa fa-truck"></span> 24X7 Home Dellivery</a></li>

                        <li><a href="# "><span class="fa fa-map-marker"></span> 10 Offices in Gujrat</a></li>

                        <li><a href="# "><span class="fa fa-credit-card"></span> Online Payment Accepted</a></li>

                    </ul>

                </div>

                <div class="col-md-6 col-xs-12 ">

                    <h3 align="center">Register Here</h3>
                    <hr style="border:solid 2px gray">

                    <form method="POST">
                    
                        <div class="form-group">
                            <input type="file" name="img" placeholder="Photo *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>


                        <div class="form-group">
                            <input type="text" name="em" placeholder="Email *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="password" name="pass" placeholder="Password *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="password" name="cpass" placeholder="Confirm Password *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="text" name="fname" placeholder="Firstname *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>


                        <div class="form-group">
                            <input type="text" name="lname" placeholder="Lastname *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>


                        
                        <div class="form-group">
                            <input type="number" name="mob" placeholder="Mobile *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>


                        
                        <div class="form-group">
                            <input type="number" name="pin" placeholder="Pincode *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>


                        
                        <div class="form-group">
                            <textarea name="add" placeholder="Address *" required style="border-bottom:red solid 2px; height: 150px;" class="form-control"></textarea>
                        </div>


                        
                        <div class="form-group">
                            Male <input type="radio" name="gender"  value="male" style="border-bottom:red solid 2px; height:auto;">

                            Female <input type="radio" name="gender"  value="female" style="border-bottom:red solid 2px; height:auto;">

                        </div>




                        
                        <div class="form-group">
                            <select name="country" placeholder="Country *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                            <option value="">-select country-</option>
                            <option value="">India</option>
                            
                            </select>
                        </div>

                        
                        <div class="form-group">
                            <select name="state" placeholder="State *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                            <option value="">-select State-</option>
                            <option value="">Gujrat</option>
                            
                            </select>
                        </div>


                        <div class="form-group">
                            <select name="city" placeholder="City *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                            <option value="">-select city-</option>
                            <option value="">Rajkot</option>
                            
                            </select>
                        </div>


                        <div class="form-group">
                            <input type="submit" name="log" style="border-bottom:red solid 2px; height: 50px;; border:none; border-radius:0px 0px 0px 0px; width: 150px;" value="Register" class="btn btn-info btn-lg">
      
                            <input type="reset" name="res" style="border-bottom:red solid 2px; height: 50px;; border:none; border-radius:0px 0px 0px 0px; width: 150px;" value="Reset" class="btn btn-danger btn-lg">
                            <br><br>
                            <br>
                            <center>
                            <b><a href="#" data-toggle="modal" data-target="#myacc" data-dismiss="modal">Have an   Account ? Login Here</a></b>
                           </center>

                        </div>

                    </form>

                </div>



            </div>

        </div>
    </div>


    <!-- Enquiry modal created here -->

    <div class="modal fade" id="enq" role="dialog">
        <div class="modal-dialog" style="width: 70%;">
            <div class="modal-content" style="height: 500px;">

                <div class="col-md-6 col-xs-12" style="background-color:rgba(195, 8, 8, 0.3); height: 500px;" id="login-sidebar">
                    <h3 align="center" style="color:white; letter-spacing: 2px;">
                        <span class="fa fa-birthday-cake"></span>Enquiry Form</h3>
                    <hr style=" border:solid 2px white ">
                    <ul>
                        <li><a href="# "><span class="fa fa-birthday-cake"></span> Gathiya 24X7 Garma Garam</a></li>

                        <li><a href="# "><span class="fa fa-male"></span> 24X7 Service Available</a></li>

                        <li><a href="# "><span class="fa fa-truck"></span> 24X7 Home Dellivery</a></li>

                        <li><a href="# "><span class="fa fa-map-marker"></span> 10 Offices in Gujrat</a></li>

                        <li><a href="# "><span class="fa fa-credit-card"></span> Online Payment Accepted</a></li>

                    </ul>

                </div>

                <div class="col-md-6 col-xs-12 ">

                    <h3 align="center">Enquiry Form</h3>
                    <hr style="border:solid 2px gray">

                    <form method="POST">

                        <div class="form-group">
                            <input type="text" name="nm" placeholder="Name *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>



                        <div class="form-group">
                            <input type="text" name="em" placeholder="Email *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>


                        <div class="form-group">
                            <input type="number" name="mob" placeholder="mobile *" required style="border-bottom:red solid 2px; height: 40px;" class="form-control">
                        </div>



                        <div class="form-group">
                            <texarea name="cmt" placeholder="Comment *" required style="border-bottom:red solid 2px; height: 120px;" class="form-control"></texarea>
                        </div>


                        <div class="form-group">
                            <input type="submit" name="sub" style="border-bottom:red solid 2px; height: 50px;; border:none; border-radius:0px 0px 0px 0px; width: 150px;" value="Submit" class="btn btn-info btn-lg">


                        </div>

                    </form>

                </div>



            </div>

        </div>
    </div>







    <!-- Creers   modals created here -->
    <div class="modal fade" id="career" role="dialog">
        <div class="modal-dialog" style="width: 70%;">
            <div class="modal-content" style="height: 500px;">

                <div class="col-md-12 col-xs-12" style="background-color:rgba(155,0,0,0.1); height: 500px;" id="login-sidebar">
                    <h3 align="center" style="color:white; letter-spacing: 2px;">
                        <span class="fa fa-birthday-cake"></span> Why Join With Manish Sweet</h3>
                    <hr style=" border:solid 2px white ">
                    <center>
                   <img src="images/job.jpg" style="width:80%; height:250px">

                   <a href="#"><button class="btn btn-danger btn-block" style="width:450px; height:55px; border:none; border-radius:0px 0px 0px 0px; font-size:20px">Want to Apply For Job Click Here !! <span class="fa fa-thumbs-up"></span></button></a>

</center>
                </div>



            </div>

        </div>
    </div>




</body>

</html>