

input {
  border-radius: 10px;
  background-color: #D7DED6;
  border: none;
  color: rgba(49, 45, 45, 0.78);
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  height: 30px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 6px;
}

input:span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

input span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

input:hover span {
  padding-right: 25px;
}

input:hover span:after {
  opacity: 1;
  right: 0;
}
