<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        
        #menu {
            width: 100%;
            height: 85px;
            background-color: black;
            margin-top: -1.2%;
        }
        
        #menu ul li {
            display: inline-block;
            font-size: 25px;
            padding: 15px 20px;
            font-weight: bold;
        }
        
        #menu a {
            color: white;
            text-decoration: none;
        }
        
        #menu a:hover {
            text-decoration: underline;
        }
        
        .active {
            background-color: red;
            padding: 15px 5px;
        }
    </style>
</head>

<body>

    <div id="menu">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

</body>

</html>