<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <script src='main.js'></script>

    <style type="text/css">
    body{
        margin:0px;
        padding:0px;
    }
    .head
    {
        width: 100%;
        height: 85px;
        background-color: lightgray;
        box-shadow: 1px 2px black;
    }
    #logo img

    {
        margin-left:2%;
        height: 60px;
        margin-top:0.6%;
        transition: 1s ease all;
        float: left;

    }
    #logo1 img:hover
    {
        height: 70px;
    }

    #search-box input{
        width: 450px;
        height: 35px;
        border-bottom:solid 1px red;
        margin-left: 18%;
        margin-top:2%;
        float: left;
    }
    #social-media
    {
        margin-top:1%;
        position: absolute;
        margin-left:75%;
        color:red;
        letter-spacing: 2px;
    }
    </style>
</head>
<body>
    <!-- header start here -->
    <div class="header head">
    
    <div id="logo"><img src="images/logo.png" title="This is a Krutioonella Logo"></div>

    <div id="search-box">
      <form method="post">
          <input type="text" name="serach" placeholder="Search Here!" required>
      </form>

    </div>
    <div id="social-media">
    
        <h2>Like us :
            <a href="http://www.facebook.com" target="_blank"><span class="fa fa-facebook" style="color:blue"></span></a>
            <span class="fa fa-instagram" style="color:red"></span>
            <span class="fa fa-google-plus" style="color:red"></span>
            <span class="fa fa-twitter" style="color:lightskyblue"></span>
            <span class="fa fa-linkedin" style="color:rgb(32, 32, 223)"></span>
            <a href="https://api.whatsapp.com/send?phone=+917567607875&text=Hello%20foks%20how%20are%20you%20baddha%20saru%20che%20...::))"><span class="fa fa-whatsapp" style="color:green"></span></a>
        </h2>


    </div>    

     </div>
    
     <!-- header closed here -->
</body>
</html>