body {
    background-color: white;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header {
    position: fixed;
    width: 100%;
    height: 120px;
    background-color: white;
    box-shadow: 1px 2px lightgray;
}

#logo img {
    width: 100%;
    height: 120px;
}

.navbar {
    margin-top: 5%;
}

.navbar ul li {
    display: inline-block;
    font-size: 14px;
    padding: 5px 10px;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.active {
    background-color: red;
    color: white !important;
    padding: 10px 15px;
}

.slider img {
    width: 100%;
    height: 500px;
}