<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
     .header{
         width: 100%;
         background-color: gray;
         height: 65px;
     }

     .menu{
         width: 100%;
         background-color:orange;
         height: 45px;
     }

     .content1

     {
        width: 100%;
         background-color:orangered;
         height: 45px;

     }
    
    </style>
</head>
<body>
    <div class="header head"></div>

    <div class="menu menu1"></div>

    <div class="content content1"></div>
</body>
</html>