<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
    /* selector
    {
        property:value;
    } */

    body
    {
        background-color: lightblue;
    }

    hr{
        border:dashed 2px red;
    }
    </style>
</head>
<body>

    <h1>About Us</h1>
    <hr>
</body>
</html>