<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
     <style type="text/css">
    @import url('css/style.css');
    
    </style>

    <script src='main.js'></script>
</head>
<body>

    
    <h1 align="center">My Gallery</h1>
    <hr style="width: 94%; border:solid 1px  red">

    <div>

        <img src="images/6.jpg">
    </div>
    <div>
        <img src="images/6.jpg">
    </div>
    <div> <img src="images/6.jpg"></div>
    <div> <img src="images/6.jpg"></div>
    <div> <img src="images/6.jpg"></div>
    <div> <img src="images/6.jpg"></div>
    
</body>
</html>