<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div style="width: 850px; height: 450px; border:solid 2px black; margin-left:20%; margin-top:5%">



        <div style="width: 800px; height: 400px; border:solid 2px red; margin-left:2.4%; margin-top:2.8%">


            <div style="width: 750px; height: 350px; border:solid 2px green; margin-left:2.4%; margin-top:2.8%">



                
            <div style="width: 700px; height: 300px; border:solid 2px green; margin-left:2.4%; margin-top:2.8%">


                
            <div style="width: 650px; height: 250px; border:solid 2px blue; margin-left:1%; margin-top:1%; padding:15px">

                <h1>About us</h1>
<hr>


<p align="justify">

    Brijesh Pandey is a INDIA based designer specialising in Web Developement,Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide client roster and his work is regulary featured in design related publications. Brijesh Pandey is also a regular speaker at design/tech conferences.
    </p>


                </div>


                </div>
                </div>


            </div>


    </div>
    
</body>
</html>