body {
    background-color: white;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 120px;
    background-color: white;
    box-shadow: 1px 2px lightgray;
}

#logo img {
    width: 100%;
    height: 120px;
}

.navbar {
    margin-top: 5%;
}

.navbar ul li {
    display: inline-block;
    font-size: 14px;
    padding: 5px 10px;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.active {
    background-color: red;
    color: white !important;
    padding: 10px 15px;
}

.slider img {
    width: 100%;
    height: 500px;
    margin-top: 9%;
}

#click-more {
    z-index: 10 !important;
    margin-top: -20%;
    position: relative;
    width: 250px;
}

.content {
    width: 100%;
    height: auto;
    margin-top: 12%;
    /* z-index: 5 !important; */
}

#our-stick {
    width: 100%;
    height: auto;
}

.content-img {
    width: 100%;
    height: 450px;
    background-image: url('../images/content-img.jpg');
    background-size: 100% 450px !important;
    background-attachment: fixed;
    background-repeat: no-repeat;
    transition: 1s ease all;
}

.content-img1 {
    width: 100%;
    height: 450px;
    background-image: url('../images/content-img1.jpg');
    background-size: 100% 450px !important;
    background-attachment: fixed;
    background-repeat: no-repeat;
    transition: 1s ease all;
}

.btn {
    width: 250px;
    height: 45px;
    background-color: rgba(255, 0, 0, 0.7);
    border: none;
    border-radius: 0px 50px 0px 50px;
    transition: 1s ease all;
    padding: 15px;
    margin: 15px;
}

.btn:hover {
    width: 300px;
}

#login-sidebar ul li {
    font-size: 22px;
    padding: 5px 15px;
    letter-spacing: 1px;
    text-decoration: none !important;
    list-style-type: none !important;
}

#login-sidebar a {
    color: white;
    text-decoration: none !important;
    list-style-type: none !important;
}

.footer {
    width: 100%;
    height: 120px;
    background-color: black;
}

.footer h5 {
    color: white;
    letter-spacing: 1px;
    margin-top: 5%;
}

#fixed-button {
    width: 250px;
    height: 55px;
    background-color: red !important;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 0px 0px 0px 0px !important;
    float: right;
}