<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body {
            /*background-color: red;*/
            background-image: url('images/back.jpg');
            background-size: cover;
            opacity: 1;
        }
        
        h1 {
            width: 100%;
            background-color: white;
            padding: 10px;
        }
        
        div {
            width: 350px;
            height: 350px;
            background-color: white;
            position: relative;
            margin-left: 5%;
            transition: 1s ease all;
        }
        
        div img {
            width: 100%;
            height: 200px;
        }
        
        div:hover {
            transform: rotate(720deg);
        }
    </style>
</head>

<body>

    <h1 align="left">My Gallery</h1>
    <center>
        <div>
            <img src="images/brijesh.jpg">
            <br><br><br>

            <center>
                <b style="color:red; letter-spacing: 2px;">Name :xyxz</b><br>
                <b style="color:red; letter-spacing: 2px;">Mob :(+91)xxxxxxxxxxx</b><br>
                <b style="color:red; letter-spacing: 2px;">Email :<a href="mailto:bkpandey.pandey@gmail.com">bkpandey.pandey@gmail.com</a></b><br>
            </center>
        </div>
    </center>


</body>

</html>