<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #left-sidebar {
            width: 40%;
            height: auto;
            float: left;
        }
        
        #left-sidebar img {
            width: 20%;
            height: 80px;
            margin-top: 7%;
            margin-left: 19%;
            position: absolute;
        }
        
        #left-sidebar ul {
            margin-top: 11%;
            font-size: 22px;
            margin-left: 19%;
            position: absolute;
            padding: 8px 60px;
            text-decoration: none;
            list-style-type: none;
        }
        
        #left-sidebar a {}
        
        #right-sidebar {
            width: 60%;
            height: auto;
            float: right;
            margin-right: 5%;
        }
        
        form {
            background-color: white;
            width: 70%;
            padding: 20px;
            box-shadow: 2px 8px 2px gray;
        }
    </style>
</head>

<body bgcolor="lightblue">

    <div id="left-sidebar">
        <img src="images/login-removebg-preview.png">
        <br>
        <ul>
            <li>Why Join with us</li>
            <li>24x7 support</li>
            <li>Big Sale</li>
            <li>Easy Return Policy</li>
        </ul>

    </div>


    <div id="right-sidebar">
        <center>
            <h1 align="center">Forget Password</h1>
            <hr style="border:solid 2px red; width:30%">


            <form method="POST" action="welcome.html">

                <label>Email * &nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="em" placeholder="Email *" required>
                <br><br>



                <input type="submit" name="sub" value="Submit">


            </form>


        </center>

</body>

</html>