/* invalid input */

.bvalidator-gray-invalid {
    background-color: #FFFFAE !important;
}


/* tooltip */

.bvalidator-gray-tooltip {
    background-color: red;
    font-size: 12px;
    border: 1px solid #999;
    color: #FFF;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 0 0 6px #ddd;
    white-space: nowrap;
    padding-top: 2px;
    padding-right: 15px;
    padding-bottom: 2px;
    padding-left: 6px;
    font-family: Arial, Helvetica, sans-serif;
    filter: alpha(opacity=90);
    opacity: 0.9;
    line-height: normal;
    position: absolute;
}

.bvalidator-gray-tooltip-noclose {
    padding-right: 6px;
}


/* message */

.bvalidator-gray-tooltip .bvalidator-gray-msg {
    position: relative;
}


/* close icon */

.bvalidator-gray-tooltip .bvalidator-gray-close {
    font-weight: bold;
    color: #F96;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 2px;
}

.bvalidator-gray-tooltip .bvalidator-gray-close:hover,
.bvalidator-gray-tooltip .bvalidator-gray-close:focus {
    color: #FC6;
}


/* arrow */

.bvalidator-gray-tooltip .bvalidator-gray-arrow {
    border-color: #333 transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0;
    height: 0;
    width: 0;
    position: absolute;
    bottom: -9px;
    left: 5px
}