body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: auto;
    background-color: lightskyblue;
    border-bottom: solid 2px lightgray;
}

#logo {
    font-size: 20px;
}

#logo img {
    width: 40%;
    height: 85px;
}

#right-header {
    float: left;
}

#right-header ul li {
    display: inline-block;
    padding: 0px 15px;
}

#right-header ul {
    font-size: 500;
    padding: 35px 15px;
}

#sidebar ul li {
    font-size: 16px !important;
    padding: 10px 4px;
    color: white;
    list-style-type: none;
}

#sidebar a {
    color: white;
}

.sidebar-navbar li {
    display: block;
    list-style-type: none;
    text-decoration: none;
    padding: 0px 25px;
}

.sidebar-navbar a {
    list-style-type: none;
    text-decoration: none;
}

#right-header a {
    list-style-type: none;
    color: black;
    text-decoration: none;
}

.content {
    width: 100%;
    height: auto;
    margin-top: 1%;
}

#sidebar {
    background-color: lightskyblue;
    height: 564px;
    margin-top: -1%;
}

.slider img {
    width: 100%;
    height: 450px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: lightskyblue;
}

.footer h3 {
    position: absolute;
    color: black;
    margin-left: 10%;
}