<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>We Provide Best Solutions of Software Developement | Training | Outsourcing | Abroad Services | Rajkot | Ahemdabad | Surat | Baroda</title>
    <link rel="icon" href="images/favicon.png" type="text/images">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <script src='main.js'></script>
</head>

<body>

    <!-- header start here -->
    <div class="comp-header">
        <div id="comp-logo">
            <img src="images/logo.png">
        </div>
        <div id="comp-nav">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Price & Plan</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header closed here -->



    <!-- slider start here -->

    <div class="slider">
        <div id="slide">
            <img src="images/slider1.jpg">
            <div id="comp-slide-content">
                <center>
                    <h1 align="center" style="color:aqua">Best Provide Software Selling</h1>
                    <p align="center" style="color:black">We provide commitment for best quality to our customer in software making and Provide best service.</p>
                    <button type="button" id="btn">Live Demo</button>
                    <button type="button" id="btn" style="background-color:white; color:black">Live Demo</button>
                </center>
            </div>
        </div>
    </div>

    <!-- slider closed here -->

    <!-- content start here -->
    <div class="comp-content">
        <h1 align="center">Fetaures</h1>

        <hr style="width: 30%; border:solid 1px aqua">
        <p align="center">We provide commitment for best quality to our customer in software <br>making and Provide best service.</p>


        <div id="comp-content-feature">
            <center>
                <h1><span class="fa fa-desktop"></span></h1>

                <h3>Fully Responsive</h3>
                <p>We make fully responsive usning grid<br> systems and Bootstrap</p>
            </center>
        </div>

        <div id="comp-content-feature">
            <center>
                <h1><span class="fa fa-globe"></span></h1>

                <h3>Fully Responsive</h3>
                <p>We make fully responsive usning grid<br> systems and Bootstrap</p>
            </center>
        </div>



        <div id="comp-content-feature">
            <center>
                <h1><span class="fa fa-apple"></span></h1>

                <h3>IOS Devlopement</h3>
                <p>We make fully responsive usning grid<br> systems and Bootstrap</p>
            </center>
        </div>



        <div id="comp-content-feature">
            <center>
                <h1><span class="fa fa-phone"></span></h1>

                <h3>Android Development</h3>
                <p>We make fully responsive usning grid<br> systems and Bootstrap</p>
            </center>
        </div>



        <div id="comp-contact-content">

            <h1 align="center">Contact Us</h1>

            <hr style="width: 30%; border:solid 1px aqua">
            <p align="center">We provide commitment for best quality to our customer in software <br>making and Provide best service.</p>


            <div id="comp-contact">

                <h1 align="center" style="color:white">Contact Form</h1>

                <hr style="width: 30%; border:solid 1px aqua">

                <form method="post">
                    <fieldset>
                        <legend align="center">Contact Form</legend>

                        <table align="center">
                            <tr>
                                <th>Name *</th>
                                <td><input type="text" name="nm" placeholder="Name *" required></td>
                            </tr>
                            <tr>
                                <th>Email *</th>
                                <td><input type="text" name="em" placeholder="Email *" required></td>
                            </tr>
                            <tr>
                                <th>Mobile *</th>
                                <td><input type="text" name="mob" placeholder="Mobile *" required></td>
                            </tr>

                            <tr>
                                <th>Commant *</th>
                                <td><textarea type="text" name="cmnt" placeholder="Comment *" required style="height: 100px;"></textarea></td>
                            </tr>



                            <tr>

                                <td align="center" colspan="2"><input type="submit" name="submit" value="Submit" id="btn">
                                    <input type="reset" name="res" value="Clear" id="btn">

                                </td>
                            </tr>

                        </table>




            </div>
            </fieldset>

            </form>

            <div id="comp-map">

                <h1 align="center" style="color:black">Get In Touch with Us</h1>

                <hr style="width: 30%; border:solid 1px aqua">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.742046799881!2d70.76413061419618!3d22.287759185330053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies%20-%20Python%2C%20Java%2C%20Android%2C%20PHP%2C%20Web%20%26%20Graphic%20Designing%20Courses!5e0!3m2!1sen!2sin!4v1599451825812!5m2!1sen!2sin"
                    width="90%" height="320" frameborder="0" style="border:0;margin-left:3%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>


        </div>

    </div>

    </div>
    <!-- content closed here -->


    <!-- footer start here -->
    <div class="footer">

        <h2 align="center">Copyright @2020 All Right Reserved.</h2>
    </div>
    <!-- footer closed here -->
</body>

</html>