body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: auto;
    background-color: lightskyblue;
    border-bottom: solid 2px lightgray;
}

#logo {
    font-size: 20px;
}

#right-header {
    float: right;
}

#right-header ul li {
    display: inline-block;
    font-size: larger;
    padding: 5px 8px;
}

#right-header a {
    list-style-type: none;
    color: black;
    text-decoration: none;
}

.content {
    width: 100%;
    height: 550px;
    margin-top: 1%;
}

#sidebar {
    background-color: lightskyblue;
    height: 564px;
    margin-top: -1%;
}

.footer {
    width: 100%;
    height: 200px;
    background-color: lightgray;
}

.footer h3 {
    position: absolute;
    color: black;
    margin-left: 10%;
}