<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

    <ol>
        <li>Banana</li>

        <li>Apple</li>

        <li>Orange</li>
    </ol>


    <ol type="a">
        <li>Banana</li>

        <li>Apple</li>

        <li>Orange</li>
    </ol>



    <ol type="A">
        <li>Banana</li>

        <li>Apple</li>

        <li>Orange</li>
    </ol>


    <ol type="i">
        <li>Banana</li>

        <li>Apple</li>

        <li>Orange</li>
    </ol>






    <ul>
        <li>Banana</li>

        <li>Apple</li>

        <li>Orange</li>
    </ul>



    <ul type="circle">
        <li>Banana</li>

        <li>Apple</li>

        <li>Orange</li>
    </ul>




    <ul type="square">
        <li>Banana</li>

        <li>Apple</li>

        <li>Orange</li>
    </ul>



    <ol>
        <li>Name of Fruits
            <ul>
                <li>Banana</li>

                <li>Apple</li>

                <li>Orange</li>
        </li>
        </ul>

        <li>Name of Vegetables
            <ul>
                <li>palak paneer</li>

                <li>ringda bateta</li>

                <li>Undhiyu</li>
        </li>
        </ul>

        <li>Name of Vegetables
            <ul>
                <li>palak paneer</li>

                <li>ringda bateta</li>

                <li>Undhiyu</li>
        </li>
        </ul>





        <li>Name of Vegetables
            <ul>
                <li>palak paneer</li>

                <li>ringda bateta</li>

                <li>Undhiyu</li>
        </li>
        </ul>
    </ol>


</body>

</html>