<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

    <!DOCTYPE html>
    <html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Online Maulik Shopper we sell all assesories of branded Items in Rajkot | Ahemdabad</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel="icon" href="images/favicon.ico" type="text/icon">
        <script src='main.js'></script>
    </head>

    <body bgcolor="lightblue">

        <h1>About Us</h1>
        <hr>
        <marquee direction="up" scrolldelay="0" onmouseover="this.stop()" onmouseout="this.start()">
            <p align="justify" style="background-color:black; color:white; padding:20px; font-size:20px; letter-spacing: 1px;"><span style="color:red; font-size:28px; font-weight: bold;">Brijesh Pandey</span> is a INDIA based designer specialising in Web Developement,Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide
                client roster and his work is regulary featured in design related publications. Brijesh Pandey is also a regular speaker at design/tech conferences.Brijesh Pandey is a INDIA based designer specialising in Web Developement,<img src="images/brijesh.jpg"
                    style="width: 120px; height: 100px; float: right; padding:20px">Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide client roster and his work is regulary featured in design related publications.
                Brijesh Pandey is also a regular speaker at design/tech conferences.Brijesh Pandey is a INDIA based designer specialising in Web Developement,Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide
                client roster and his work is regulary featured in design related publications. Brijesh Pandey is also a regular speaker at design/tech conferences.</p>

        </marquee>


        <marquee direction="up" scrolldelay="0">
            <p align="justify" style="background-color:black; color:white; padding:20px; font-size:20px; letter-spacing: 1px;"><span style="color:red; font-size:28px; font-weight: bold;">Brijesh Pandey</span> is a INDIA based designer specialising in Web Developement,Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide
                client roster and his work is regulary featured in design related publications. Brijesh Pandey is also a regular speaker at design/tech conferences.Brijesh Pandey is a INDIA based designer specialising in Web Developement,<img src="images/brijesh.jpg"
                    style="width: 120px; height: 100px; float: left; padding:20px">Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide client roster and his work is regulary featured in design related publications.
                Brijesh Pandey is also a regular speaker at design/tech conferences.Brijesh Pandey is a INDIA based designer specialising in Web Developement,Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide
                client roster and his work is regulary featured in design related publications. Brijesh Pandey is also a regular speaker at design/tech conferences.</p>

        </marquee>