<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery3.5.1.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {


            $("#btn").click(function() {


                // $("#para").hide();
                // $("#para").hide(4000);
                // $("#para").hide("fast");
                $("#para").hide("slow");

            })



            $("#btn1").click(function() {


                // $("#para").hide();
                // $("#para").hide(4000);
                // $("#para").hide("fast");
                $("#para").show("slow");

            })




            $("#btn2").click(function() {


                // $("#para").hide();
                // $("#para").hide(4000);
                // $("#para").hide("fast");
                $("#para").toggle("slow");

            })


        });
    </script>
    <style type="text/css">
        #btn,
        #btn1,
        #btn2 {
            width: 250px;
            height: 35px;
            background-color: red;
            color: white;
            font-size: 17px;
            border: none;
        }
        
        #para {
            width: 750px;
            height: 250px;
            background-color: black;
            padding: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <button type="button" id="btn">Hide</button>

    <button type="button" id="btn1">Show</button>

    <button type="button" id="btn2">Toggle</button>

    <p id="para">

        hi i am brijesh and i have developed 200 projects till dates
    </p>

</body>

</html>