<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery3.5.1.min.js'></script>
    <script>
        $(document).ready(function() {

            $("#btn").click(function() {

                alert('Yes i am Clicked..')

            });



        });
    </script>
</head>

<body>

    <button type="button" id="btn">Click Me</button>

</body>

</html>