<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery3.5.1.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $("body").css({
                "background-color": "red",
                "margin": "0px",
                "padding": "0px"
            });

            $(".header").css({
                "background-color": "white",
                "width": "100%",
                "height": "50px",

            });

            $("#logo h2").css({

                "font-size": "35px",
                "position": "absolute",
                "margin-top": "0%",
                "margin-left": "2%"

            });


        })
    </script>

</head>

<body>

    <div class="header">

        <div id="logo">
            <h2>Netflix</h2>
        </div>
    </div>



</body>

</html>