<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery3.5.1.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $("body").css({
                "background-color": "red"
            });

            $("div").css({
                "background-color": "white",
                "width": "450px",
                "height": "350px",
                "margin-left": "35%"
            });

        })
    </script>

</head>

<body>

    <div>

    </div>



</body>

</html>