<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {

            alert('Hi i am jquery')

        });
    </script>
</head>

<body>




</body>

</html>