<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery3.5.1.min.js'></script>
    <script>
        $(document).ready(function() {

            $("#btn").click(function() {

                // var p = 'brij123456';
                var pass = prompt('Enter Your Password  :')

                alert('Your password is :' + pass)



            });



        });
    </script>
</head>

<body>

    <button type="button" id="btn">Forget Passwoprd!</button>

</body>

</html>