<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery3.5.1.min.js'></script>
    <script>
        jQuery(document).ready(function() {

            jQuery("#signup").click(function() {

                jQuery(".singuphide").slideToggle();

            });

        });
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .header {
            width: 100%;
            height: 45px;
            background-color: black;
            color: white;
            position: absolute;
        }
        
        .singuphide {
            width: 100%;
            height: 350px;
            background-color: lightgray;
            box-shadow: 0px 2px red;
            display: none;
        }
    </style>


</head>

<body>

    <div class="header">

        <div id="signup">
            <h4 align="right"><a href="#" style="color: white;">SignUp</a></h4>
        </div>
    </div>

    <div class="singuphide">

    </div>
</body>

</html>