body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: auto;
    background-color: lightskyblue;
    border-bottom: solid 2px lightgray;
}

#logo {
    font-size: 20px;
}

#right-header {
    float: right;
}

#right-header ul li {
    display: inline-block;
    font-size: larger;
    padding: 5px 8px;
}


/* 
#sidebar {
    margin-left: 20%;
} */


/* 
#sidebar {
    float: left !important;
} */


/* 
#content-panel {
    margin-top: -40%;
    float: right;
    position: absolute;
} */

#sidebar ul li {
    font-size: 16px !important;
    padding: 10px 4px;
    color: white;
    list-style-type: none;
}

#sidebar a {
    color: white;
}

#right-header a {
    list-style-type: none;
    color: black;
    text-decoration: none;
}

.content {
    width: 100%;
    height: 550px;
    margin-top: 1%;
}

#sidebar {
    background-color: lightskyblue;
    height: 564px;
    margin-top: -1%;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: lightskyblue;
}

.footer h3 {
    position: absolute;
    color: black;
    margin-left: 10%;
}